SAMPID	AGE	SEX
GTEX-11DZ1-0011-R3a-SM-DNZYY	50-59	1
GTEX-11GSO-0011-R3b-SM-57WB2	60-69	1
GTEX-11GSP-0011-R3a-SM-9QEGF	60-69	2
GTEX-11UD1-0011-R3a-SM-5BC6S	40-49	2
GTEX-11WQC-0011-R3a-SM-DO11T	60-69	1
GTEX-11WQK-0011-R3b-SM-DO93K	50-59	1
GTEX-11ZTS-0011-R3a-SM-5BC78	60-69	2
GTEX-11ZVC-0011-R3a-SM-5BC6V	50-59	2
GTEX-12WSD-0011-R3b-SM-5LZWN	60-69	2
GTEX-12WSF-0011-R3a-SM-5DUW7	70-79	1
GTEX-12WSM-0011-R3b-SM-5LZWI	60-69	1
GTEX-12ZZW-0011-R3a-SM-5DUWW	50-59	1
GTEX-12ZZX-0011-R3b-SM-5EGLH	40-49	2
GTEX-12ZZZ-0011-R3b-SM-5DUXK	60-69	1
GTEX-13112-0011-R3b-SM-5HL9L	50-59	1
GTEX-1313W-0011-R3a-SM-5EGLI	50-59	2
GTEX-131XH-0011-R3b-SM-5DUWM	50-59	1
GTEX-131YS-0011-R3b-SM-5DUXB	60-69	2
GTEX-139TT-0011-R3b-SM-5K7VL	60-69	1
GTEX-13CF2-0011-R3b-SM-5LZZ6	60-69	1
GTEX-13CIG-0011-R3b-SM-5K7XF	50-59	1
GTEX-13CZV-0011-R3a-SM-5KM27	60-69	1
GTEX-13FHO-0011-R3b-SM-5K7YA	60-69	1
GTEX-13FLV-0011-R3b-SM-5LZYP	50-59	1
GTEX-13IVO-0011-R3b-SM-5IJBJ	70-79	1
GTEX-13JVG-0011-R3b-SM-5LZXF	60-69	1
GTEX-13N1W-0011-R3a-SM-5MR5E	70-79	1
GTEX-13N2G-0011-R3b-SM-5MR5G	60-69	1
GTEX-13NYB-0011-R3b-SM-A9SM4	40-49	1
GTEX-13O3O-0011-R3b-SM-5KM3R	60-69	2
GTEX-13O3Q-0011-R3a-SM-5P9H3	50-59	1
GTEX-13OVH-0011-R3a-SM-5KM49	70-79	1
GTEX-13OVL-0011-R3b-SM-5L3I8	50-59	1
GTEX-13OW5-0011-R3a-SM-5L3I5	60-69	1
GTEX-13OW7-0011-R3a-SM-5O9DA	50-59	1
GTEX-13OW8-0011-R3a-SM-5L3I4	60-69	1
GTEX-13PLJ-0011-R3a-SM-5O9DT	60-69	2
GTEX-13PVQ-0011-R3b-SM-5O9D6	50-59	1
GTEX-13QIC-0011-R3a-SM-5P9HT	60-69	2
GTEX-13RTJ-0011-R3a-SM-5PNX7	60-69	1
GTEX-13RTL-0011-R3a-SM-5P9JP	40-49	1
GTEX-13S7M-0011-R3a-SM-5PNX2	60-69	2
GTEX-13SLW-0011-R3b-SM-5SI6Y	70-79	1
GTEX-13VXU-0011-R3b-SM-5O9CU	50-59	1
GTEX-13X6I-0011-R3b-SM-5P9HM	60-69	1
GTEX-13X6J-0011-R3b-SM-5P9K5	50-59	1
GTEX-13X6K-0011-R3b-SM-5PNUD	60-69	2
GTEX-1445S-0011-R3a-SM-5P9HY	60-69	1
GTEX-144GL-0011-R3a-SM-5P9HP	50-59	1
GTEX-145LU-0011-R3a-SM-5P9K2	50-59	1
GTEX-145MG-0011-R3b-SM-5SI67	50-59	1
GTEX-145MH-0011-R3b-SM-5P9JQ	50-59	1
GTEX-1477Z-0011-R3b-SM-5PNX9	60-69	1
GTEX-148VJ-0011-R3b-SM-69LQJ	70-79	1
GTEX-14BIM-0011-R3b-SM-5S2RL	60-69	2
GTEX-14BIN-0011-R3b-SM-6AJBL	50-59	2
GTEX-14BMV-0011-R3a-SM-5ZZU7	50-59	1
GTEX-14C39-0011-R3b-SM-5YYA3	40-49	1
GTEX-14DAQ-0011-R3b-SM-5YYAJ	60-69	2
GTEX-14E7W-0011-R3b-SM-5YYB5	70-79	1
GTEX-14JG1-0011-R3a-SM-62LEC	40-49	1
GTEX-14JIY-0011-R3a-SM-5YYAQ	60-69	1
GTEX-14LLW-0011-R3b-SM-62LFW	70-79	2
GTEX-14LZ3-0011-R3a-SM-664NQ	60-69	2
GTEX-14PJM-0011-R3b-SM-5ZZV9	50-59	2
GTEX-14PJO-0011-R3a-SM-6AJBY	60-69	1
GTEX-14PN4-0011-R3b-SM-686ZU	50-59	1
GTEX-14PQA-0011-R3b-SM-69LQO	50-59	2
GTEX-15CHQ-0011-R3b-SM-686ZY	60-69	1
GTEX-15DCD-0011-R3b-SM-D4P1P	70-79	2
GTEX-15DYW-0011-R3b-SM-6LPIM	60-69	2
GTEX-15EO6-0011-R3b-SM-7KUDY	50-59	1
GTEX-15ER7-0011-R3a-SM-6LPIK	20-29	2
GTEX-15G19-0011-R3a-SM-6LPIG	60-69	1
GTEX-15SHU-0011-R3a-SM-7IGPS	40-49	2
GTEX-16XZZ-0011-R3a-SM-7IGLH	60-69	1
GTEX-16YQH-0011-R3a-SM-7EPGM	30-39	1
GTEX-17EVP-0011-R3a-SM-7EPI9	40-49	1
GTEX-17EVQ-0011-R3b-SM-7LT9B	70-79	1
GTEX-17F97-0011-R3b-SM-7LT9E	50-59	1
GTEX-17HHY-0011-R3a-SM-7EWDK	50-59	1
GTEX-17HII-0011-R3a-SM-7LT9D	50-59	1
GTEX-18A6Q-0011-R3a-SM-718A7	60-69	1
GTEX-1A3MX-0011-R3b-SM-79OOW	60-69	1
GTEX-1B8L1-0011-R3a-SM-7EPIO	60-69	1
GTEX-1B933-0011-R3b-SM-7P8PL	50-59	2
GTEX-1B996-0011-R3b-SM-9QEGY	60-69	1
GTEX-1BAJH-0011-R3a-SM-7IGNU	70-79	1
GTEX-1C6WA-0011-R3a-SM-9OSVP	60-69	1
GTEX-1CB4G-0011-R3a-SM-CE6QQ	60-69	1
GTEX-1CB4H-0011-R3b-SM-9OSVI	60-69	2
GTEX-1E1VI-0011-R3a-SM-9OSWH	50-59	1
GTEX-1EH9U-0011-R3b-SM-CL534	60-69	1
GTEX-1EMGI-0011-R3b-SM-CE6R9	60-69	1
GTEX-1EU9M-0011-R3a-SM-9QEHY	60-69	1
GTEX-1EX96-0011-R3b-SM-ARZMH	50-59	1
GTEX-1F48J-0011-R3b-SM-9OSVY	50-59	2
GTEX-1F52S-0011-R3a-SM-CKZNI	60-69	2
GTEX-1F6I4-0011-R3a-SM-9QEH9	60-69	1
GTEX-1F75A-0011-R3b-SM-ARL8K	50-59	1
GTEX-1F7RK-0011-R3b-SM-9OSWJ	20-29	2
GTEX-1GF9W-0011-R3b-SM-CJI2S	60-69	1
GTEX-1GMR8-0011-R3b-SM-9QEIG	50-59	2
GTEX-1GN73-0011-R3b-SM-9QEIL	60-69	1
GTEX-1GTWX-0011-R3b-SM-CJI2Z	60-69	1
GTEX-1GZ2Q-0011-R3a-SM-A96RP	40-49	1
GTEX-1GZ4I-0011-R3b-SM-9OSWP	50-59	1
GTEX-1JMOU-0011-R3a-SM-EYYXN	60-69	2
GTEX-1JMPZ-0011-R3a-SM-EYYWX	30-39	1
GTEX-1KD4Q-0011-R3b-SM-EXOID	40-49	1
GTEX-1LVAO-0011-R3a-SM-EXOI7	60-69	1
GTEX-1MCQQ-0011-R3a-SM-EXURW	60-69	1
GTEX-1N2EE-0011-R3b-SM-EXURY	60-69	1
GTEX-N7MS-0011-R3a-SM-33HC6	60-69	1
GTEX-N7MT-0011-R3a-SM-2I3GC	60-69	2
GTEX-NL3H-0011-R3a-SM-2I3GL	60-69	1
GTEX-NPJ8-0011-R3a-SM-2HMIW	40-49	1
GTEX-P44G-0011-R3A-SM-2I3FC	30-39	1
GTEX-P44H-0011-R3A-SM-D3L8E	40-49	1
GTEX-PVOW-0011-R3A-SM-32PKX	40-49	1
GTEX-PWO3-0011-R3A-SM-2I5EX	60-69	2
GTEX-Q2AG-0011-R3A-SM-2HMJ9	40-49	2
GTEX-QDT8-0011-R3A-SM-32PKR	30-39	2
GTEX-QVUS-0011-R3A-SM-3GAFD	60-69	2
GTEX-RNOR-0011-R3A-SM-5SI8E	50-59	2
GTEX-RVPV-0011-R3A-SM-2TF63	60-69	1
GTEX-T2IS-0011-R3A-SM-32QPB	20-29	2
GTEX-UTHO-0011-R3A-SM-3GIK8	60-69	1
GTEX-WHSE-0011-R3A-SM-3P5ZM	20-29	1
GTEX-WL46-0011-R3A-SM-3TW8E	50-59	1
GTEX-WZTO-0011-R3B-SM-3NMC6	40-49	1
GTEX-X4EP-0011-R3A-SM-3P626	60-69	2
GTEX-X4XX-0011-R3B-SM-46MWK	60-69	1
GTEX-X4XY-0011-R3B-SM-EXOHI	60-69	1
GTEX-X585-0011-R3B-SM-46MVG	50-59	1
GTEX-XLM4-0011-R3B-SM-4AT6E	60-69	1
GTEX-XMD1-0011-R3B-SM-4AT5R	60-69	1
GTEX-Y8DK-0011-R3A-SM-4RTW5	60-69	1
GTEX-YFC4-0011-R3a-SM-4RGLP	40-49	2
GTEX-YJ89-0011-R3b-SM-4V6EF	60-69	1
GTEX-Z93S-0011-R3b-SM-4RGNH	50-59	1
GTEX-ZAB4-0011-R3a-SM-4RGNQ	40-49	1
GTEX-ZDXO-0011-R3a-SM-4WKFS	60-69	1
GTEX-ZF28-0011-R3a-SM-4WWDA	60-69	1
GTEX-ZUA1-0011-R3a-SM-4YCEE	40-49	1
GTEX-ZVT3-0011-R3b-SM-51MTJ	60-69	2
GTEX-ZVZQ-0011-R3a-SM-57WC7	60-69	2
