SAMPID	AGE	SEX
GTEX-1122O-0003-SM-5Q5DL	60-69	2
GTEX-11EM3-0001-SM-5Q5BD	20-29	2
GTEX-11EMC-0002-SM-5Q5DO	60-69	2
GTEX-11EQ9-0002-SM-5QGQ1	30-39	1
GTEX-11I78-0001-SM-5Q5BE	50-59	2
GTEX-11P7K-0003-SM-5S2OU	30-39	1
GTEX-11TT1-0004-SM-5S2NT	20-29	1
GTEX-11VI4-0001-SM-5S2OI	40-49	2
GTEX-11ZTT-0002-SM-5S2PA	60-69	2
GTEX-1211K-0001-SM-5S2P9	60-69	2
GTEX-1212Z-0002-SM-5SI6W	60-69	1
GTEX-12696-0002-SM-5SI6U	60-69	1
GTEX-1269C-0003-SM-5S2PB	60-69	2
GTEX-12C56-0002-SM-5S2PC	20-29	1
GTEX-12WSJ-0002-SM-5TDBV	40-49	2
GTEX-12WSL-0002-SM-664MF	50-59	1
GTEX-12WSN-0001-SM-664MG	40-49	1
GTEX-13111-0002-SM-5TDBU	50-59	1
GTEX-132QS-0001-SM-62LDA	60-69	1
GTEX-1399R-0002-SM-62LD9	30-39	1
GTEX-1EKGG-0001-SM-EAZCL	60-69	1
GTEX-1EMGI-0001-SM-EAZCK	60-69	1
GTEX-1EU9M-0001-SM-EVR3A	60-69	1
GTEX-1EWIQ-0001-SM-EVR3B	70-79	2
GTEX-1F48J-0001-SM-EVR39	50-59	2
GTEX-1F52S-0001-SM-EVR36	60-69	2
GTEX-1F5PK-0001-SM-EVR37	50-59	1
GTEX-1F6I4-0002-SM-EVR38	60-69	1
GTEX-1F75I-0001-SM-EVR3C	40-49	1
GTEX-1FIGZ-0001-SM-EAZCM	40-49	1
GTEX-1GF9U-0001-SM-EAZCO	40-49	2
GTEX-1GF9X-0001-SM-EAZCN	40-49	2
GTEX-1GMR2-0001-SM-EYYWA	50-59	1
GTEX-1GMR3-0004-SM-EVR3D	40-49	1
GTEX-1GMR8-0001-SM-EVR3E	50-59	2
GTEX-1GMRU-0003-SM-EYYW5	50-59	1
GTEX-1GN2E-0001-SM-EYYVU	60-69	1
GTEX-1GTWX-0003-SM-EYYVV	60-69	1
GTEX-1GZ4H-0004-SM-EYYW1	50-59	2
GTEX-1I4MK-0002-SM-EZ6M9	50-59	2
GTEX-RUSQ-0003-SM-2XCEB	50-59	1
GTEX-S4Q7-0003-SM-3NM8M	20-29	1
GTEX-S95S-0002-SM-3NM8K	60-69	1
GTEX-SN8G-0001-SM-3NM8L	50-59	2
GTEX-SNOS-0003-SM-3NMAO	40-49	1
GTEX-SSA3-0002-SM-3P61R	60-69	1
GTEX-SUCS-0002-SM-3NMAJ	70-79	1
GTEX-T5JC-0001-SM-3NMAK	20-29	1
GTEX-T5JW-0003-SM-3NMAD	20-29	2
GTEX-T6MN-0002-SM-3NMAH	50-59	1
GTEX-T6MO-0003-SM-3NMAG	40-49	2
GTEX-TKQ1-0003-SM-3NMAE	30-39	1
GTEX-TKQ2-0004-SM-3NMAC	50-59	1
GTEX-TML8-0001-SM-3NMAF	40-49	2
GTEX-TMZS-0001-SM-3P61Q	60-69	1
GTEX-U3ZG-0001-SM-47JYF	50-59	1
GTEX-U3ZH-0002-SM-3NMDD	30-39	1
GTEX-U3ZM-0002-SM-3NMDM	40-49	1
GTEX-U3ZN-0002-SM-3NMDF	30-39	2
GTEX-UPJH-0001-SM-3NMDE	50-59	1
GTEX-UPK5-0003-SM-3NMDI	40-49	1
GTEX-V1D1-0003-SM-3NMDP	50-59	1
GTEX-V955-0004-SM-3NMDH	60-69	1
GTEX-VJYA-0001-SM-3NMDJ	60-69	1
GTEX-VUSG-0003-SM-3NMDK	50-59	1
GTEX-VUSH-0004-SM-3P61T	30-39	1
GTEX-W5WG-0002-SM-3NMDN	50-59	2
GTEX-W5X1-0001-SM-3P61V	40-49	2
GTEX-WCDI-0002-SM-3P61U	50-59	1
GTEX-WEY5-0001-SM-3P61Z	40-49	2
GTEX-WFG7-0001-SM-3P61S	20-29	1
GTEX-WFG8-0001-SM-4LVN8	20-29	1
GTEX-WFJO-0002-SM-3P61X	30-39	1
GTEX-WFON-0001-SM-3P61W	40-49	1
GTEX-WH7G-0002-SM-4LVN9	40-49	1
GTEX-WHPG-0004-SM-3NMDO	50-59	1
GTEX-WHSB-0002-SM-4M1ZR	50-59	1
GTEX-WHWD-0003-SM-4M1ZS	50-59	1
GTEX-WOFM-0001-SM-4OOT2	20-29	1
GTEX-WRHK-0001-SM-4WWDD	20-29	2
GTEX-WWTW-0002-SM-4MVNH	50-59	1
GTEX-WXYG-0004-SM-4MVOS	50-59	2
GTEX-WY7C-0004-SM-4ONDS	50-59	1
GTEX-WYVS-0004-SM-4ONDT	40-49	2
GTEX-WZTO-0001-SM-4PQZY	40-49	1
GTEX-X15G-0001-SM-4PQZV	50-59	2
GTEX-X3Y1-0001-SM-4PQYP	40-49	1
GTEX-X4EO-0004-SM-4QARM	60-69	2
GTEX-X4EP-0004-SM-4PQZX	60-69	2
GTEX-X4LF-0002-SM-4QASG	50-59	1
GTEX-X585-0002-SM-46MVA	50-59	1
GTEX-X5EB-0004-SM-46MWA	40-49	1
GTEX-X638-0003-SM-47JZ1	70-79	2
GTEX-X88G-0004-SM-47JZ6	30-39	1
GTEX-XBED-0003-SM-47JWP	60-69	1
GTEX-XBEW-0002-SM-4AT5O	40-49	1
GTEX-XGQ4-0004-SM-4AT5S	50-59	1
GTEX-XLM4-0004-SM-4AT5I	60-69	1
GTEX-XMK1-0001-SM-4B64F	40-49	1
GTEX-XPT6-0001-SM-4B64G	20-29	1
GTEX-XQ3S-0001-SM-4B64K	20-29	1
GTEX-XUYS-0002-SM-47JXL	50-59	1
GTEX-XXEK-0004-SM-4BRWO	50-59	1
GTEX-XYKS-0002-SM-4BRWN	60-69	2
GTEX-Y114-0002-SM-4TT78	50-59	2
GTEX-Y3IK-0001-SM-4WWE1	50-59	2
GTEX-Y5LM-0003-SM-4V6G1	40-49	2
GTEX-Y5V5-0001-SM-4V6FZ	60-69	2
GTEX-Y5V6-0003-SM-4V6FX	60-69	1
GTEX-Y8DK-0004-SM-4RGM7	60-69	1
GTEX-Y8E4-0003-SM-4V6FY	40-49	1
GTEX-Y8E5-0002-SM-57WD9	60-69	1
GTEX-Y8LW-0002-SM-4V6G2	50-59	2
GTEX-Y9LG-0001-SM-4VBRQ	30-39	1
GTEX-YB5E-0001-SM-4VDSV	40-49	1
GTEX-YB5K-0003-SM-4VDSN	40-49	2
GTEX-YEC3-0002-SM-4W1YI	50-59	1
GTEX-YEC4-0002-SM-4W1Z6	40-49	1
GTEX-YF7O-0004-SM-4W1ZT	50-59	1
GTEX-ZC5H-0004-SM-4WAXK	40-49	2
GTEX-ZDTS-0001-SM-4WAXW	60-69	1
GTEX-ZDTT-0004-SM-4WKG3	60-69	1
GTEX-ZEX8-0004-SM-4WKFQ	50-59	1
GTEX-ZF29-0002-SM-4WKF2	60-69	2
GTEX-ZF2S-0004-SM-4WKFE	50-59	2
GTEX-ZF3C-0001-SM-4WWAW	50-59	2
GTEX-ZG7Y-0003-SM-4WWEJ	50-59	1
GTEX-ZLV1-0001-SM-4WWAO	60-69	2
GTEX-ZLWG-0004-SM-4WWD5	50-59	2
GTEX-ZP4G-0003-SM-4WWED	20-29	2
GTEX-ZPCL-0004-SM-4WWD6	60-69	2
GTEX-ZPIC-0002-SM-4WWEC	40-49	2
GTEX-ZPU1-0004-SM-4WWAV	40-49	1
GTEX-ZQG8-0001-SM-4YCDH	60-69	2
GTEX-ZQUD-0003-SM-4YCD3	30-39	1
GTEX-ZT9W-0003-SM-4YCE6	50-59	1
GTEX-ZT9X-0004-SM-4YCDT	40-49	1
GTEX-ZTPG-0002-SM-4YCEI	20-29	2
GTEX-ZTSS-0004-SM-4YCCS	40-49	1
GTEX-ZTTD-0001-SM-4YCD5	50-59	1
GTEX-ZTX8-0002-SM-4YCEU	20-29	1
GTEX-ZUA1-0002-SM-4YCF7	40-49	1
GTEX-ZV6S-0003-SM-4YCCT	40-49	2
GTEX-ZV7C-0003-SM-4YCF6	50-59	1
GTEX-ZVT2-0001-SM-57WCK	50-59	2
GTEX-ZVZP-0004-SM-51MS8	50-59	1
GTEX-ZXES-0004-SM-57WCW	30-39	2
